<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        h1 {
            /*boxlevel*/
            text-align: center;
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid darkred;
            /*padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/
            padding: 10px;
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 2px;
            margin: auto;*/
            /*margin: 20px 20px 40px 2px;*/
            /*pra centralizar abaixo*/
            margin: 20px auto 40px auto;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/
            outline: 5px dashed blue;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>exemplo de box-level</h1>
    <p>paragrafos tbm sao exemplos de box level, mas os <a href="#"> os links sao ex de caixas inline level</a> vamos
        entender tudo isso</p>
</body>

</html>