<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupings tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header {

        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    h1 {
        box-shadow: inset 2px 1px 14px 6px black;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 40px;
        box-shadow: inset -1px 0px 10px 0px black;

    }

    nav {
        background-color: rgb(70, 58, 58);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgb(63, 58, 58);
    }

    nav>a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav>a:hover {
        text-decoration: underline;
    }

    article {
        background-color: lightgray;
    }

    article>aside {
        background-color: rgb(189, 165, 165);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 1px;
    }

    footer>p {
        margin: 4px;
    }
    #bola{
        width: 100px;
        height: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
        }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>titulo secundario</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eligendi a praesentium hic molestias
                aut sequi similique inventore repellendus reiciendis corrupti, necessitatibus cumque? Aspernatur vero
                nam tempore deleniti mollitia error!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat dolorem ullam, iure voluptate odit
                molestias blanditiis excepturi voluptatum atque commodi delectus, natus quis, cum maxime in! Quaerat
                quod provident repudiandae?</p>
            <section id='noticias'>
                <article>
                    <h2>noticia sobre algo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem animi, odio voluptatibus odit
                        veniam sequi molestiae dicta laudantium iste officiis illo atque, non quis minima aliquid alias
                        sunt illum repellendus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab explicabo
                        illo numquam maxime expedita molestiae recusandae, quos praesentium asperiores. Incidunt odio
                        eum minima fugit maiores quos sit iste rerum laboriosam. Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Harum, quam mollitia inventore, vel, nemo quis consectetur est illo cupiditate
                        sit atque ea cum explicabo ducimus quidem repellendus nam nostrum aperiam.</p>
                    <aside>
                        escrito por jose silva
                    </aside>
                </article>
                <article>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores totam ut corporis ullam nihil?
                        Eius soluta reprehenderit enim, quidem laboriosam a iste cum doloribus modi. Hic inventore illum
                        eos itaque.</p>
                </article>
                <h2>final da noticia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas adipisci accusantium
                    laborum placeat quisquam eligendi, fugit deleniti nobis doloremque autem corrupti necessitatibus
                    expedita totam facilis? Velit perspiciatis obcaecati ipsam.</p>
            </section>
        </section>
    </main>
    <footer>
        <p>desenvolvido por um dev iniciante</p>
    </footer>
    <div id="bola"></div>
    <div id="bola2"></div>
    <div id="bola3"></div>
</body>

</html>